#

# These requirements were autogenerated by pipenv

# To regenerate from the project's Pipfile, run:

#

#    pipenv lock --requirements

#



-i https://pypi.org/simple
-f https://download.pytorch.org/whl/torch_stable.html

certifi==2021.10.8

charset-normalizer==2.0.12; python_version >= '3'

click==8.1.3; python_version >= '3.7'

colorama==0.4.4; platform_system == 'Windows'

filelock==3.6.0; python_version >= '3.7'

flask==2.1.2

gunicorn==20.1.0

idna==3.3; python_version >= '3'

importlib-metadata==4.11.3; python_version < '3.10'

itsdangerous==2.1.2; python_version >= '3.7'

jinja2==3.1.2; python_version >= '3.7'

joblib==1.1.0; python_version >= '3.6'

markupsafe==2.1.1; python_version >= '3.7'

nltk==3.5

numpy==1.22.3; python_version >= '3.8'

packaging==21.3; python_version >= '3.6'

pyparsing==3.0.8; python_full_version >= '3.6.8'

regex==2022.4.24; python_version >= '3.6'

requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'

sacremoses==0.0.53

sentencepiece==0.1.96

six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

tokenizers==0.8.1rc2

torch==1.7.1+cpu

tqdm==4.64.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

transformers==3.1.0

typing-extensions==4.2.0; python_version >= '3.7'

urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'

werkzeug==2.1.2; python_version >= '3.7'

zipp==3.8.0; python_version >= '3.7'

